<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="asset/css/base.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header class="row text-center header-grover">
        <div class="header-grover__logo">
            <a href="#"><img src="./asset/svg/logo.svg" alt="logoshop" title="Logo of shopping"></a>
        </div>
        <nav id="header-grover__nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#shop">Shop</a></li>
            </ul>
        </nav>
        <div class="header-grover__search">
            <ul class="search-function">
                <li>
                    <form action="#">
                        <span><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" placeholder="Search">
                        <span><a href="#"><i class="fa-solid fa-basket-shopping"></i></a></span>
                    </form>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Header -->

    <section class="grocecy-wrap">
        <div class="row grocecy-wrap__container">
            <div class="col-2 grocecy-wrap__info">
                <div class="grocecy-info__test">
                    <p>More than Faster</p>
                    <img src="./asset/svg/quadau.svg" alt="">
                </div>
                <h1 class="grocecy-info__title">Groceries delivered in as little as <strong>2 hours</strong></h1>
                <p>Grocen atssures fresh grocery every morning to your family without getting out in this pandemic.</p>
                <div class="grocecy-wrap__button">
                    <button class="grocecy-button__order">
                        Order Now
                    </button>
                    <button class="grocecy-button__svg">
                        <img src="./asset/svg/button-play.svg" alt="">
                        Order Process
                    </button>
                </div>
            </div>
            <div class="col-2 grocecy-wrap__img">
                <div class="grocecy-img__info">
                    <img src="./asset/img/first_chef.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End Grocecy-->

    <section class="text-center serve">
        <p>What we Serve</p>
        <h2 class="serve-title">Fruit And Vegetable Delivered To Your Home</h2>
        <div class="col-full serve-container">
            <div class="serve-item">
                <div class="serve-item__hover"></div>
                <div class="serve-item__on">
                    <img src="./asset/svg/ship.svg" alt="">
                    <h3>Free shipping</h3>
                    <p>Enjoy Order in a hand using the fresness of groceries</p>
                </div>
            </div>
            <div class="serve-item">
                <div class="serve-item__hover"></div>
                <div class="serve-item__on">
                    <img src="./asset/svg/money.svg" alt="">
                    <h3>15 days returns</h3>
                    <p>Enjoy Order in a hand using the fresness of groceries</p>
                </div>
            </div>
            <div class="serve-item">
                <div class="serve-item__hover"></div>
                <div class="serve-item__on">
                    <img src="./asset/svg/service.svg" alt="">
                    <h3>Secure checkout</h3>
                    <p>Enjoy Order in a hand using the fresness of groceries</p>
                </div>
            </div>
        </div>
    </section>

    <!-- End Serve -->

    <section class="choose">
        <div class="col-2 choose-img">
            <img src="./asset/img/feat-chef.png" alt="">
        </div>

        <div class="col-2 text-left choose-info">
            <div class="choose-info__text">
                <p>WHY CHOOSE US</p>
                <h2>Find Favorites And Discover New Ones</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesen voluptatum deleniti.
                </p>
            </div>
            <div class="choose-info__btn">
                <button>Explore now</button>
            </div>
        </div>
    </section>

    <section class="choose">
        <div class="col-2 text-left choose-info">
            <div class="choose-info__text black-text">
                <p>HOME DELIVERY</p>
                <h2>Sit At Home We Will Take Care Your Order</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesen voluptatum deleniti.
                </p>
            </div>
            <div class="choose-info__btn">
                <button>Explore now</button>
            </div>
        </div>
        <div class="col-2 choose-img__black">
            <img src="./asset/img/black_chef.png" alt="">
        </div>
    </section>

    
    <section class="row app">
        <div class="col-2 text-center app-img">
            <img src="./asset/svg/mobile.svg" alt="">
        </div>
        <div class="col-2 text-left app-info">
            <div class="app-text">
                <p>Download our app</p>
                <h2>Get The Groceries App Order More Easily.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                </p>
            </div>
            <div class="app-btn">
                <button class="btn__font"><img src="./asset/svg/apple.svg" alt="">App Store</button>
                <button class="btn__font"><img src="./asset/svg/playstore.svg" alt="">Play Store</button>
            </div>
        </div>
    </section>
    <!-- End App -->

    <footer class="footer">
        <div class="footer-grover__container">
            <div class="col-4 footer-grover__info">
                <p><img src="./asset/svg/logo.svg" alt=""></p>
                <ul>
                    <li>Fast delivery, which is active all over the world, serves with many transportation vehicles.</li>
                </ul>
            </div>
            <div class="col-4 footer-grover__info">
                <p>Company</p>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Locations Map</a></li>
                </ul>
            </div>
            <div class="col-4 footer-grover__info">
                <p>Services</p>
                <ul>
                    <li><a href="#">Order tracking</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-4 footer-grover__info">
                <p>Get in Touch</p>
                <ul>
                    <li>Subscribe to our weekly Newsletter and receive updates via email.</li>
                </ul>
            </div>
        </div>
        <div class="row footer-grover__end">
            <p>All Rights Reserved @ BESNIK 2021</p>
            <p><a href="#">Terms & Conditions
            </a>
            <a href="#">Privacy & Policy</a>
            </p>
        </div>
    </footer>   
</body>

</html>